[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )

[node name="ObjLamp" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCombiner"]
cone = true

[node name="CSGCylinder2" type="CSGCylinder" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
radius = 0.182544
height = 4.94212

[node name="CSGPolygon" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
polygon = PoolVector2Array( 0, 0, 0, 1, 0.655319, 0.907195, 1.57381, 0.00458193 )
mode = 1
spin_degrees = 360.0
spin_sides = 8
material = SubResource( 1 )
